data/mrcd/tags/blocks/player_can_pass.json (before)
{
  "values":[
    "minecraft:redstone_wire",

    "minecraft:beetroots",
    "minecraft:nether_wart",
    "minecraft:kelp",

    "minecraft:lever",
    "minecraft:tripwire_hook",
    "minecraft:tripwire",

    "minecraft:lily_pad",
    "minecraft:wheat",
    "minecraft:sugar_cane",
    "minecraft:sweet_berry_bush",

    "#minecraft:wall_signs",
    "#minecraft:buttons",
    "#minecraft:rails",

    "#mrcd:standing_sign_like",
    "#mrcd:attached_melon_stem_like",
    "#mrcd:melon_stem_like",
    "#mrcd:wall_torch_like",
    "#mrcd:torch_like",
    "#mrcd:wall_coral_like",
    "#mrcd:coral_plant_like",
    "#mrcd:coral_fan_like",
    "#mrcd:grass_like",
    "#mrcd:sapling_like",
    "#mrcd:wall_banner_like",
    "#mrcd:carrots_like",
    "#mrcd:pressure_plate_like",
    "#mrcd:vine_like",
    "#mrcd:fungus",
    "#mrcd:roots",
    "#mrcd:hanging_roots_like",
    "#mrcd:weeping_like",

	  "minecraft:red_mushroom",
    "minecraft:brown_mushroom",
    "#minecraft:small_flowers",
    "minecraft:bamboo_sapling",

    "minecraft:twisting_vines",
    "minecraft:twisting_vines_plant",
    "minecraft:nether_sprouts",
    "minecraft:soul_fire",

    "minecraft:tall_grass",
    "minecraft:tall_seagrass",
    "minecraft:large_fern",
    "minecraft:sunflower",
    "minecraft:lilac",
    "minecraft:peony",
    "minecraft:rose_bush",
    "minecraft:bubble_column",
    "minecraft:end_gateway",
    "minecraft:kelp_plant",
    "minecraft:lava",
    "minecraft:water",
    "minecraft:nether_portal",

    "minecraft:small_dripleaf",
    "minecraft:big_dripleaf_stem",
    "minecraft:spore_blossom"

]}

data/mrcd/tags/blocks/player_can_pass.json (after)
{
  "values":[
    "minecraft:redstone_wire",

    "minecraft:beetroots",
    "minecraft:nether_wart",
    "minecraft:kelp",

    "minecraft:lever",
    "minecraft:tripwire_hook",
    "minecraft:tripwire",

    "minecraft:lily_pad",
    "minecraft:wheat",
    "minecraft:sugar_cane",
    "minecraft:sweet_berry_bush",

    "#minecraft:wall_signs",
    "#minecraft:buttons",
    "#minecraft:rails",

    "#mrcd:standing_sign_like",
    "#mrcd:attached_melon_stem_like",
    "#mrcd:melon_stem_like",
    "#mrcd:wall_torch_like",
    "#mrcd:torch_like",
    "#mrcd:wall_coral_like",
    "#mrcd:coral_plant_like",
    "#mrcd:coral_fan_like",
    "#mrcd:grass_like",
    "#mrcd:sapling_like",
    "#mrcd:wall_banner_like",
    "#mrcd:carrots_like",
    "#mrcd:pressure_plate_like",
    "#mrcd:vine_like",
    "#mrcd:fungus",
    "#mrcd:roots",
    "#mrcd:hanging_roots_like",
    "#mrcd:weeping_like",

	  "minecraft:red_mushroom",
    "minecraft:brown_mushroom",
    "#minecraft:small_flowers",
    "minecraft:bamboo_sapling",

    "minecraft:twisting_vines",
    "minecraft:twisting_vines_plant",
    "minecraft:nether_sprouts",
    "minecraft:soul_fire",

    "minecraft:tall_grass",
    "minecraft:tall_seagrass",
    "minecraft:large_fern",
    "minecraft:sunflower",
    "minecraft:lilac",
    "minecraft:peony",
    "minecraft:rose_bush",
    "minecraft:bubble_column",
    "minecraft:end_gateway",
    "minecraft:kelp_plant",
    "minecraft:lava",
    "minecraft:water",
    "minecraft:nether_portal",

    {"id": "minecraft:small_dripleaf", "required": false},
    {"id": "minecraft:big_dripleaf_stem", "required": false},
    {"id": "minecraft:spore_blossom", "required": false}

]}

data/mrcd/tags/blocks/player_can_pass.json (diff)
@@ -62,8 +62,8 @@
     "minecraft:water",
     "minecraft:nether_portal",
 
-    "minecraft:small_dripleaf",
-    "minecraft:big_dripleaf_stem",
-    "minecraft:spore_blossom"
+    {"id": "minecraft:small_dripleaf", "required": false},
+    {"id": "minecraft:big_dripleaf_stem", "required": false},
+    {"id": "minecraft:spore_blossom", "required": false}
 
 ]}
